{
  "profiles": {
    "ReserveBlockCore": {
      "commandName": "Project",
      "commandLineArgs": "enableapi testurl"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}